%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: newscene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3e817d35efe813696a4bdcf71a6e8e44, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: fff6438003ec5d7a385eb4bdc4bb6c82, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5a7cf4a61fe81f0f2879858729a20a67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 83e5bb0bc7345fdfd92cbd99a5abcc52, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5984b139923d8ef27a42db4fcf1397ec, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9bede9bfb210b53418cfad03e93cabb9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cabecae4cef1f77a1ad0a5328d736c68, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 351bb97fd762e174b8fc3d227c2bebca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c8867605de0b2683bac7f865a34dc0b6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c2babc2eb4aacca758723f9b8a534a45, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2d324c6f0214ca973994aeae4fdba624, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0522513ac8270f2bc8f1755f5dc6a065, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 61e253d7d09d8e1e8871433be7ad9274, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 64d5a33729c36f8e6b7b9f81090c6040, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 13b747973304845bf9ecc69566e5452a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e3676f4018505510fa528aad65070c2f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f68941922b7e6335cb7dc75360b09f06, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0809aee3df4463a0db94cd47c9e70bec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b172507c190dbd4d786b0617a202879d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cd3a89c7c29593bc6853fe307e8443ff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 821acf04869476f6b98f3a965214d3e9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 62cd0863833ddba64a1c07dcafde5737, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
